<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Umood</title>
<style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

    .fa:hover {
    opacity: 0.7;
}

.fa-youtube {
  background: #bb0000;
  color: white;
border: none;
border: solid 1px #bb0000;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 30px;
padding-right: 30px;
border-radius: 20px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
border: 2px solid 1px white;
padding: 10px 13px;
border-radius: 50px;
font-size: 1.2em;
}
.fa-android {
  background: #a4c639;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow:                  3 -1px black;
}
input {
  background-color: rgb(93, 192, 231);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-android"></a>
<input type="button" value="Google">
</body>
</html>

